<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Om Prakash Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          Om Prakash Samal
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/profile.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Hi, thanks for visiting my site.</h1>
          <p>Library and Information Science
            All purpose Queries: Visit the Central Library Website: https://library.iitd.ac.in
Accessing the E-Resouces from outside the Campus: You can access either through the Library Website and then clicking the Link Off Campus or Directly Go to the Website: https://idp.iitd.ac.in Use your Kerberos Credentials for accessing the resources from outside the campus.
How to Access E-Resources Guide:Click Here
How to Access E-Resources PPT/PDF:Click Here
Library Orientation Video: Play Video
Library Orientation PPT/PDF: Click Here
How to obtain No Dues (For Students) from Central Library: Click Here
Contact the relevant person for any type of library support:
Reader Services: rsd@library.iitd.ac.in
E-Resources and Research Support: erd@library.iitd.ac.in
Text Book, Book Bank and Theses: vanita@library.iitd.ac.in
Collection Development/New Book Recommendations: cdd@library.iitd.ac.in
HoD/Librarian: hodlibrary@admin.iitd.ac.in
Social Media:
Facebook page of the Library: Visit Facebook Page
Twitter Handle of the Library: Visit Twitter Handle
LinkedIn Page of the Library: Visit LinkedIn Profile
YouTube Channel of the Library: Visit Our Youtube Channel
          </p>

  
        </div>
      </div>
    </div>
  </div>

</body>

</html>
